<html>
    
    <head>
        

    </head>


    <body>
        <h1> Mircosoft XNA </h1>

        <h3> What is Mircosoft XNA? </h3>


        <p> Mircosoft XNA is a freeware set of tools with a managed
            runtime environment that Mircosoft devolped to facilitate
            video game development. XNA is based on .NET framework,
            with version that run on Windows and Xbox 360. XNA Game
            Studio can help develop XNA games.
        </p>
        
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Microsoft_XNA_logo.svg/1200px-Microsoft_XNA_logo.svg.png" width=93px alt="">


         <!------------------------>


         <h3> What is C# emcompasses? </h3>


         <ul>
            <li> static typing </li>
            <li> strong typing </li>
            <li> lexically scoped </li>
            <li> imperative </li>
            <li> declarative </li>
            <li> functional </li>
            <li> generic </li>
            <li> object-oriented </li>
            <li> and component-oriented </li>
            <li> programming disciplines </li>
         </ul>

         <p> C# is a general-purpose high-level programming language supporting multiple paradigms. </p>

         <br>


         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Logo_C_sharp.svg/1820px-Logo_C_sharp.svg.png" width=93px alt="">


         <h3> What is Visual Studios 2010? </h3>

         <table>
			<tr>
				<th>Integrated Development Environment(IDE)</th>
				<th>GUI(Graphical User Interface)</th>
			</tr>
			<tr>
				<td>console, web applications</td>
				<td>mobile applications, cloud</td>
				<td>and web services, etc</td>
			</tr>
         </table>


    </body>

</html>    